{
  "compilerOptions": {
    "target": "ES2020",

    // Necesario para que Resend funcione:
    "module": "Node16",
    "moduleResolution": "node16",

    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": ["src"]
}
